[00:28.65] The morning bell
[00:32.41] The morning bell
[00:37.27] Light another candle and
[00:41.08] Release me
[00:45.36] Release me
[00:49.60] You can keep the furniture
[00:53.87] A bump on the head
[00:57.86] Howling down the chimney
[01:01.69] Release me
[01:05.95] Release me, yeah
[01:22.63] Release me
[01:26.68] Release me
[01:31.28] Where'd you park the car?
[01:35.44] Where'd you park the car?
[01:39.26] Clothes are all over the furniture
[01:47.35] Now I might as well
[01:51.64] I might as well
[01:55.70] Sleepy jack the fire drill
[02:00.07] Round and round and round
[02:12.32] Cut the kids in half
[02:16.77] Cut the kids in half
[02:20.94] Cut the kids in half
[02:45.69] I wanted to tell you but you never listened
[02:48.31] I'll keep on walking
[02:50.04] I wanted to tell you but you never listened
[02:52.72] I'll keep on walking
[02:54.21] Over, over, over, walking
[02:56.15] Walking, walking, walking, walking
[02:58.27] Walking, walking, walking, walking
[03:00.59] Walking, walking, walking, walking
[03:02.17] The lights are on but nobody's home
[03:04.76] Everybody wants to be a
[03:06.65] Everyone wants to be a friend
[03:08.72] Nobody wants to be a slave
[03:10.53] Walking, walking, walking, walking
[03:12.39] Walking, walking, walking, walking
[03:14.36] Walking, walking, walking, walking
[03:16.75] Walking, walking, walking, walking
[03:18.73] The lights are on but nobody's at home
[03:21.10] Everybody wants to be a
[03:22.74] Everyone wants to be a friend
[03:25.22] Nobody wants to be a slave
[03:27.12] Walking, walking, walking, walking
[03:29.12] Walking, walking, walking, walking
[03:31.75] Walking, walking, walking, walking
[03:34.13] Walking, walking, walking, walking